{
    "python.pythonPath": "C:\\Users\\known\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\cyb-python-V8ylmFVM-py3.8\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}